 _______________________________________
/ October 12, the Discovery.            \
|                                       |
| It was wonderful to find America, but |
| it would have been more wonderful to  |
| miss it.                              |
|                                       |
| -- Mark Twain, "Pudd'nhead Wilson's   |
\ Calendar"                             /
 ---------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
